[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:part:release]
optional_value = gamma
values =
  dev
  alpha
  beta
  rc
  gamma

[bumpversion:part:build]
first_value = 1

[bumpversion:file:setup.py]
